<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Generic</title>
    <link rel="stylesheet" href="src/styles/reset.css">
    <link rel="stylesheet" href="src/styles/globalStyles.css">
    <link rel="stylesheet" href="src/styles/components/button.css">
    <link rel="stylesheet" href="src/styles/components/input.css">
    <link rel="stylesheet" href="src/styles/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Generic Course</h1>
            <button class="button-default button-primary openModal" type="button">Entrar para próxima turma</button>
        </div>
    </header>
    <main>
        <dialog class="modal-wrapper" id="modalContainer">
            <div class="modal-container">
                <h3>Cadastro</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                <input class="input-default" type="text" placeholder="Digitar email">
                <button class="button-default button-secondary" type="button">Entrar na lista para próxima turma</button>
                <button class="button-default close-button closeModal">X</button>
            </div>
        </dialog>
        <section class="intro">
            <div class="container">
                <h2>Desenvolvendo <span>suas</span> próximas habilidades</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                <a class="button-default button-secondary button-little" href="#about-us">Sobre nós</a>
            </div>
        </section>
        <section id="about-us">
            <div class="container">
                <h2>Quem somos nós</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using</p>
            </div>
        </section>
        <section class="faq">
            <div class="container">
                <div class="mid-container">
                    <h2>Dúvidas frequentes</h2>

                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

                    <button class="button-default button-secondary openModal">Entrar na próxima turma</button>
                </div>
                <div class="mid-container">
                    <h3>Quanto custa o curso?</h3>

                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using</p>

                    <h3>Quantas matérias vou pagar?</h3>

                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using</p>

                    <h3>Tenho direito de cancelamento?</h3>

                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using</p>

                    <h3>O acesso do curso é vitalício?</h3>

                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using</p>
                </div>
            </div>
        </section>
        <section class="reviews">
            <div class="container">
                <div class="mid-user-container">
                    <div class="user-card">
                        <div class="user-info">
                            <h3>Júlia Lima</h3>
                            <h4>Aluna na turma 2019</h4>
                        </div>
                        <div class="user-review">
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 👋🏿</p>
                        </div>
                    </div>
                    <div class="user-card">
                        <div class="user-info">
                            <h3>Júlia Lima</h3>
                            <h4>Aluna na turma 2019</h4>
                        </div>
                        <div class="user-review">
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 👋🏿</p>
                        </div>
                    </div>
                    <div class="user-card">
                        <div class="user-info">
                            <h3>Carlos Silva</h3>
                            <h4>Aluna na turma 2020</h4>
                        </div>
                        <div class="user-review">
                            <p>It is a 🎨 established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using</p>
                        </div>
                    </div>
                    <div class="user-card">
                        <div class="user-info">
                            <h3>Camila Souza</h3>
                            <h4>Aluna na turma 2019</h4>
                        </div>
                        <div class="user-review">
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ❤️ ❤️ ❤️</p>
                        </div>
                    </div>
                    <div class="user-card">
                        <div class="user-info">
                            <h3>Matheus Erick</h3>
                            <h4>Aluna na turma 2019</h4>
                        </div>
                        <div class="user-review">
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 😍</p>
                        </div>
                    </div>
                </div>
                <div class="user-review-info">
                    <div class="user-review-container">
                        <h2>O que nossos alunos comentam?</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <h2>Generic Course</h2>
        </div>
    </footer>
    <script src="./src/scripts/script.js" />
</body>
</html>